<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheet Link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!-- Navbar Start -->
    <ul>
        <li><a href="#contact">Conact</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#about">About</a></li>   
    </ul>
    <!-- Navbar End -->
    <!-- Top Banner Start -->
    <section>
        <div class="half-width">
            <h1>HELLO, I'M <br> <span class="name">S.M. SAMRAT</span></h1>
            <p>I am learning Complete Web Development Course from Programming Hero</p><br>
            <a class="link-button" target="_blank" href="https://www.facebook.com/samrat4x">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/Samrat1.png" alt="Samrat">
        </div>
    </section>
    <!-- Top Banner End -->

</body>
</html>